<!doctype html>
<html lang="en";>
<head>
	<title>JustSomeGamers Community</title>
	<meta charset/"utf-8">
	<link rel="stylesheet" type="text/css" href="css/navbar.css"/>
	<link rel="stylesheet" type="text/css" href="css/dejavu.css"/>
</head>
<a href="index.html"><img src="img/jsgbanner.png" width="700px"></a>
<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="media.html">Media</a></li>
	<li><a href="servers.html">Servers</a></li>
	<li><a href="mumble.html">Mumble</a></li>
	<li><a href="forums.html">Forums</a></li>
	<li><a href="subscriptions.html">Subscriptions</a></li>
</ul>
<body>
<div class="margin-left">
	<p>
	<img src="img/mumble/icanstillsee.png">
	<img src="img/mumble/black-man-crying.png">
	<img src="img/mumble/mumble-etiquette.png">
	<img src="img/mumble/scroll_down.png">
	</p>
</div>
</body>
</html>